{
  "name": "gulp-4-start-template",
  "version": "1.0.0",
  "description": "Based on https://learn.javascript.ru/screencast/gulp",
  "main": "index.js",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman",
  "license": "ISC",
  "dependencies": {
    "del": "^2.2.0",
    "gulp": "github:gulpjs/gulp",
    "gulp-autoprefixer": "*",
    "gulp-babel": "^6.1.1",
    "gulp-cached": "^1.1.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-debug": "^2.1.2",
    "gulp-file-include": "^1.1.0",
    "gulp-header": "^1.7.1",
    "gulp-if": "^2.0.0",
    "gulp-image-resize": "^0.7.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-newer": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.2.0",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^3.0.4",
    "gulplog": "^1.0.0",
    "lazypipe": "^1.0.1",
    "through2": "^2.0.0",
    "vinyl": "^1.1.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "browser-sync": "^2.11.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.1",
    "gulp-cache": "^0.4.1",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-file-include": "^1.1.0",
    "gulp-eslint": "^1.1.1",
    "gulp-if": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-remember": "^0.3.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.2.0",
    "multipipe": "^0.3.0",
    "stream-combiner2": "^1.1.1",
    "through2": "^2.0.0",
    "gulp-sass": "^2.1.0"
  }
}
